# For some reason, if you want to deploy locally even though CircleCI is set up:
#
#  - Copy this file to `.env`
#  - Fill out the variables
#  - Run the following commands:
#
#     npm i -g serverless
#     export $(cat .env | grep -v ^# | xargs)
#     serverless deploy
#
# You're welcome Future Dan,
# <3 Past Dan
CIRCLECI_TOKEN=FILL_ME_IN
GITHUB_TOKEN=FILL_ME_IN
GITHUB_SECRET=FILL_ME_IN
ROLLBAR_TOKEN=FILL_ME_IN